<!DOCTYPE html>
<html>
<head>
	<title>Hostel Tracking System</title>
	<style>
		*{
			margin: 0;
			padding: 0;

		}
		body{
			background-image: url('https://st4.depositphotos.com/12236540/20002/i/450/depositphotos_200025684-stock-photo-sign-hostel-hours-background-downton.jpg');
			background-repeat: no-repeat; ;
			background-position: center;
			background-size: cover; 
			min-height: 100vh ;
			position: relative; 
		}
		.heading{
			color: white;
			position: absolute;
			left: 75px;
			font-size: 9rem;
			bottom: 30%;
			font-family: Arial;
		}
		
		
		nav{
			display: flex;
			height: 50px; 
			width: 89%;
			background: black;
			align-items: center;
			justify-content: space-around;
			padding: 0 50px 0 100px;
			flex-wrap: wrap;
		}
		.logo{
			color: white;
			text-decoration: none;
		
		}
		nav ul{
			display: flex;
			
			list-style-type: none;

		}
		nav ul li{
			margin: 0 20px;

		}
		nav ul li a{
			color: white;
			text-decoration: none;
			font-size: 18px;
			font-weight: 500;
			padding: 8px 15px;
			border-radius: 5px;
			
			
			transition: all 0.1s;
		}
		.btn1{
	    position-right: 80px;
	    border: none;
  color: white;
  padding: 5px 10px;
  font-size: 16px;
  cursor: pointer;
  background-color: blue;
  border-radius: 40px;
		}
		
		.btn2{
			position-right: 80px;
	    border: none;
  color: white;
  padding: 5px 10px;
  font-size: 16px;
  cursor: pointer;
  background-color: blue;
  border-radius: 40px;
		}
		/*ul{
			margin: 0;
			padding: 0;
			list-style: none;
			height: 36px;
			line-height: 36px;
			background-color: black;
			font-family: Ariel;
			font-style: 13px;
		}
		li{
			float: right;
		}
		
    a{
    	display: block;
    	padding: 0 28px;
    	color: #fff;
    	text-decoration: none;

    }*/

	</style>
    </head>
    <body>
    	<h1 class="heading">Stay</br>At Ease</h1>
    	
    	<nav>
    		<a class="logo">Stay At Ease</a>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Blog</a></li>
			
		</ul>
		<button class="btn1"><a href="htlogin.html">login</a></button>
		<button class="btn2"><a href="htsignup.html">signup</a></button>
	</nav>

</body>
</html>