<!DOCTYPE html>
<html>
<head>
	<title>htisd2</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.logo{
			width: 20%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.logo img{
			width: 50%;
			border: 3px solid white;
			border-radius: 50px;

		}
		.navbar{

			display: flex;
			align-items: center;
			justify-content: center;
			position: sticky;
			top: 0;
			cursor: pointer;
			z-index: 2;
		}
		.nav-list{
            width: 50%;
        
            
           
            display: flex;
            align-items: center;
		}
		.nav-list li{
			list-style: none;
			padding: 26px 30px; 

		}
		.nav-list li a{
			text-decoration: none;
			color: white;

		}
		.nav-list li a:hover{
			color: #00DED1;

		}
		.rightNav{
		    
			width: 50%;
			
			text-align: right;
			padding: 0 23px;
			

		}
		.btn-sm{
			padding: 8px 20px;
			margin-top: 20px;
			background: none;
			color: white;
			cursor: pointer;
			border: none;
			font-family: sans-serif;
		}
		.background{
			background: rgba(0, 0, 0, 0.3) url('https://dynamic-media-cdn.tripadvisor.com/media/photo-o/21/83/9a/19/caption.jpg?w=1200&h=-1&s=1');

			background-size: cover;
			background-blend-mode: darken;
		}
		.firstSection{
			height: 70vh;
		}
		.box-main{
			display: flex;
			justify-content: center;
			align-items: center;
			color: white;
			font-family: sans-serif;
			/*height: 80%;*/
		}
		.firstHalf{

			text-align: center;
			margin-top: 120px;
		}
		.text-big{
			font-size: 40px;
			
			
		}
		.text-small{
			font-size: 45px;
			font-family: monospace;
		}
		/*middle section*/
		.heading{
			margin-top: 70px;
			margin-left: 40px;
			color: #262A35;
			font-size: 40px;
			font-family: sans-serif;
		}
		.pg{
			margin-top: 5px;
			margin-left: 40px;
			color: #262A35;
			font-size: 15px;
			font-family: sans-serif;
		}
		.pgg{
			margin-left: 40px;
			color: #262A35;
			font-size: 15px;
			font-family: sans-serif;
			text-decoration: none;

		}
		/*.isb{
			color: #3333;
			font-family: 'poppins', sans-serif;
			align-items: center;
			justify-content: center;
			display: flex;
		}*/
		.cover{
			width: 900px; 
			height: 400px;
			margin-top: 50px;
			display: flex;
			margin-left: 50px;
			border-size: 20px;

		}
		.box{
			margin: 10px;
			width: 800px;
			height: 40px;
			/*box-shadow: -1px 0 10px #000000;*/
			align-items: center;
			justify-content: center; 
			text-align: center;
		
            }
            .img{
            	width: 350px;
            	height: 300px;
            	overflow: hidden;
            	
            }
            .coverr{
			width: 900px; 
			height: 400px;
			margin-top: 180px;
			display: flex;
			margin-left: 50px;

		}
		.boxx{
			margin: 10px;
			width: 800px;
			height: 40px;
            }
            .imgg{
            	width: 355px;
            	height: 300px;
            	overflow: hidden;
            }
             .coverrr{
			width: 900px; 
			height: 400px;
			margin-top: 250px;
			display: flex;
			margin-left: 50px;

		}
		.boxxx{
			margin: 10px;
			width: 800px;
			height: 40px;
            }
            .imggg{
            	width: 355px;
            	height: 300px;
            	overflow: hidden;
            }

		
		
	</style>
</head>
<body>
<nav class="navbar background">
		<ul class="nav-list">
			<div class="logo"><img src="https://dcassetcdn.com/design_img/320429/48855/48855_2748031_320429_thumbnail.jpg" alt="logo">
				</div>
				<li><a href="#home">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#blog">Blog</a></li>
			<li><a href="#contact">Contact</a></li>
			</ul>
			<div class="rightNav">
				<button class="btn btn-sm">login</button>
				<button class="btn btn-sm">Signup</button>
			</div>
		</nav>
		<section class="background firstSection">
			<div class="box-main">
				<div class="firstHalf">
					<p class="text-big">STAY AT EASE</p>
					<p class="text-small">HOSTELS IN ISLAMABAD,PAKISTAN</p>
					

				</div>
			</div>
			</section>
			<section class="isb">
				<h1 class="heading">Hostels in Islamabad</h1>
				<p class="pg">All Hostels Registered on our website in Islamabad. Check the reviews, hostel's look and its Profile. You can Apply Online</p><p class="pgg">in any of these hostels. To Contact Us <a href="#">Click here</a></p>
				<div class="cover">
				<div class="box">
					<img class="img" src="https://www.cityhostels.com.pk/assets/img/hostel_img.jpg">
					<h2>AWANIA GIRLS HOSTEL NEAR COMSATS UNIVERSITY ISLAMABAD</h2>
					<p>Near Comsats University, Chak Shehzad, Islamabad</p>
					<p>Electricity Backup</p>
					<p>WIFI</p>
					<p>Breakfast, Lunch, Dinner</p>
					<p>Cupboard, Attachbath, Fans, AC</p>
					<P>Neat and hygienic environment, Fully Air-conditioned atmosphere, Protected and highly conducive environment for study and peaceful living. Best Place for Students and Working Ladies</P>
				</div>
				<div class="box">
					<img class="img" src="https://www.cityhostels.com.pk/assets/img/hostel_img.jpg">
					<h2>ISLAMABAD HOSTEL FOR BOYS</h2>
					<p>House # 421 , Street # 36 , I-8/2 Islamabad, Pakistan.</p>
					<p>Electricity Backup</p>
					<p>WIFI</p>
					<p>Lunch, Dinner</p>
					<p>Cupboard</p>
					<p>Parking</p>
					<p>This is a furnished hostel in Islamabad. Islamabad hostel gives a lot of facilities that include mess, Ups, laundry, internet etc...
                    It's located in a beautiful place in islamabad.</p>
				</div>
				<div class="box">
					<img class="img" src="https://www.cityhostels.com.pk/assets/img/hostel_img.jpg">
					<h2>BOYS HOSTEL IN G10 MARKAZ ISLAMABAD</h2>
					<p>House # 265 Street # 69 G-10/3 Islamabad, Pakistan</p>
					<p>Electricity Backup</p>
					<p>WIFI</p>
					<p>Breakfast, Lunch, Dinner</p>
					<p>Cupboard</p>
					<p>Cable Satelitte</p>
					<p>This is a place for you if you are looking for a comfy and furnished hostel in Islamabad. we give a lot of facilitates including</p>
				</div>
			</div>

				
			</section>
			<section>
				<div class="coverr">
				<div class="boxx">
					<img class="imgg" src="https://www.cityhostels.com.pk/assets/img/hostel_img.jpg">
					<h2>UNITED BOYS HOSTEL IN ISLAMABAD</h2>
					<p>G13/4 Islamabad, Pakistan</p>
					<p>Electricity Backup</p>
					<p>WIFI</p>
					<p>Breakfast, Lunch, Dinner</p>
					<p>Cupboard</p>
					<p>Cable Satelitte</p>
					<p>United Boys Hostel In Islamabad is a Well Furnished and luxurious hostel offering people following facilities
                    1. Hot and Cold Water.</p>
				</div>
				<div class="boxx">
					<img class="imgg" src="https://www.cityhostels.com.pk/assets/img/hostel_img.jpg">
					<h2>MAHEEN VILLA GIRLS HOSTEL IN ISLAMABAD NEAR CENTAURUS</h2>
					<p>F-8, Islamabad, Pakistan.</p>
					<p>Electricity Backup</p>
					<p>WIFI</p>
					<p>Telephone</p>
					<p>Cupboard</p>
					<p>Cable Satelitte</p>
					<p>Maheen Girls Hsotel In Islamabad is a furnished hostel for girls. It is counted secured because of it;s decent environment. It is a very good choice for girls who want to live in Islamabad for study, work or other purposes. Maheen Girls Hsotel is located in F-8 Islamabad Pakistan</p>

				</div>
				<div class="boxx">
					<img class="imgg" src="https://www.cityhostels.com.pk/assets/img/hostel_img.jpg">
					<h2>AROMA BOYS HOSTEL IN ISLAMABAD</h2>
					<p>Plot No. 236, Street No.6, Sector I-9/2, Islamabad</p>
					<p>Electricity Backup</p>
					<p>WIFI</p>
					<p>Telephone</p>
					<p>Cupboard</p>
					<p>Cable Satelitte</p>
					<p>Aroma boys hostel is a well furnished hostel. One of the most luxurious hostel you can get in Islamabad. Aroma boys hostel is a decent hostel situated in I-9/2 Islamabad having all facilities including UPS, 24/7 Internet facility, Food, Laundry, and many more</p>
				</div>
			</div>
				
			</section>
			<section>
				<div class="coverrr">
				<div class="boxxx">
					<img class="imgg" src="https://www.cityhostels.com.pk/assets/img/hostel_img.jpg">
					<h2>BIBH BOYS HOSTEL IN G 11 ISLAMABAD</h2>
					<p>main service road (west) G-11/1, Islamabad</p>
					<p>Electricity Backup</p>
					<p>WIFI</p>
					<p>Lunch, Dinner</p>
					<p>Cupboard</p>
					<p>Parking</p>
					<p>BIBH boys hostel is a neat hostel in g-11/1 islamabad having many facilities like below
						1. Electricity Backup 2. Clean rooms
                     3. Two times meal. 4. hot/cold water.</p>
				</div>
				<div class="boxxx">
					<img class="imggg" src="https://www.cityhostels.com.pk/assets/img/hostel_img.jpg">
					<h2>PAK BACHELORS HOSTEL FOR BOYS AT AABPARA ISLAMABAD</h2>
					<p>15 Khayaban-e-Suhrwardy, Aabpara G 6/1 G-6, Islamabad, Islamabad Capital Territory.</p>
					<p>Electricity Backup</p>
					<p>WIFI</p>
					<p>Telephone</p>
					<p>Cupboard</p>
					<p>Cable Satelitte</p>
					<p>PAK BACHELORS HOSTEL FOR BOYS is a furnished hostel with luxurious rooms. We believe in providing the best facilities and neat environment for living. Pak Bachelors Hostel in Situated in Aabpara G 6/1 Islamabad. Do not hesitate to contact us.</p>

				</div>
				<div class="boxxx">
					<img class="imggg" src="https://www.cityhostels.com.pk/assets/img/hostel_img.jpg">
					<h2>DURRANI GIRLS HOSTEL IN ISLAMABAD NEAR G9</h2>
					<p>Islamabad, Islamabad Capital Territory Near Karchi Company In G-9</p>
					<p>Electricity Backup</p>
					<p>WIFI</p>
					<p>Lunch, Dinner</p>
					<p>Cupboard</p>
					<p>Parking</p>
					<p>Durrani Girls Hostel In Islamabad has Home like sweet Environment. This Hostel Has Facilities Like
1. Furnished Clean Rooms. 2. Quality Food.
3. Laundry Facilities. 4. 4mb Wifi.</p>
				</div>
			</div>
				
			</section>
			
</body>
</html>