<!DOCTYPE html>
<html>
<head>
	<title>htlogin</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			border-radius: 5px;
		}
		body{
			background-image: url('https://st4.depositphotos.com/12236540/20002/i/450/depositphotos_200025684-stock-photo-sign-hostel-hours-background-downton.jpg');
			background-repeat: no-repeat; ;
			background-position: center;
			background-size: cover; 
			min-height: 100vh ;
			position: relative; 
		} 
		.center{
			position: absolute;
			top: 53%;
			left: 75%;
			transform: translate(-50%, -50%);
			width: 320px;
			background: white;
			

		}
		.center h1{
			text-align: center;
			padding: 0 0 20px 0;
			border-bottom: 1px solid silver;
		}
		.center form{
			padding: 0 40px;
			box-sizing: border-box;
		}
		form .txt_field{
			position: relative;
			border-bottom: 2px solid #adadad;
			margin: 30px 0;
		}
		.txt_field input{
			width: 100%;
			padding: 0 5px;
			height: 40px;
			font-size: 16px;
			border: none;  
			background: none;
			outline: none;
			}	
			.txt_field label{
				position: absolute;
				top: 50%;
				left: 5px;
				color: #adadad;
				transform: translateY(-50%);
				font-size: 16px;
				pointer-events: none;
				transition: .5s;
			}
			.txt_field span::before{
				content: '';
				position: absolute;
				top: 40px;
				left: 0;
				width: 0;
				height: 2px;
				background: #2691d9;
				transition: .5s;
			}
			.txt_field input:focus ~ label,
			.txt_field input:valid ~ label{
				top: -5px;
				color: #2691d9;
			}
            .txt_field input:focus ~ span::before,
			.txt_field input:valid ~ span::before{
				width: 100%;

			}
			.pass{
				margin: -5px 0 20px 5px;
				color: #a6a6a6; 
				cursor: pointer;
			}
			.pass:hover{
				text-decoration: underline;
			}
			input[type="submit"]{
				height: 50px; 
				width: 100%;
				border: 1px solid;
				background: #2691d9;
				border-radius: 25px;
				font-size: 18px;  
				color: white;
				font-weight: 700;
				cursor: pointer;
				outline: none;

			}
			input[type="submit"]:hover{
				border-color: #2691d9;
				transition: .5s;
			}
			.signup_link{
				margin: 30px 0;
				text-align: center;
				font-size: 16px;
				color: #666666;
			}
			.signup_link a{
				color: #2691d9;
				text-decoration: none;
			}
			.signup_link a:hover{
				text-decoration: underline;

			}


        /*.container{
        	position: relative;
        	width: 400px;
        	background: white;
        	padding: 60px 40px;
        	left: 790px;
        	top: 100px;
        }
        
        header{
        	font-size: 40px; 
        	margin-bottom: 60px;
        	font-family: sans-serif;
       }
       /*.input-field, form .button{
       	margin: 25px 0;
       	position: relative;
       	height: 50px;
       	width: 100%;
       }
       .input-field input{
       	height: 100%;
       	width: 100%;
       	border: 1px solid silver;
       	padding-left: 15px;
       	outline: none;
       	font-size: 19px;
       	transition: .4s;
       }
       input:focus{
       	border: 1px solid #1DA1F2;
       }
       .input-field label{
       	position: absolute;
       	top: 97%;
       	left: 15px; 
       	right: 10px;
       	transform: translateY(-50%);
       	pointer-events: none;
       	color: grey;
       	font-size: 18px;
       	transition: .4s;
       }
       input:focus ~ label
       input:valid ~ label{
       	transform: translateY(-33px);
       	background: white;
       	 font-size: 16px;
       	 color: #1DA1F2;

       	 }*/
       





	</style>
</head>
<body>
<div class="center">
	<h1>login</h1>
	<form method="post">
		<div class="txt_field">
			<input type="text" required>
			<span></span>
			<label>Username</label>
		</div>
		<div class="txt_field">
			<input type="password" required>
			<span></span>
			<label>Password</label>
		</div>
		<div class="pass">Forgot Password?</div>
		<input type="submit" value="Login">
		<div class="signup_link">
			Not A Member? <a href="#">Signup</a>
		</div>
	</form>
</div>

</body>
</html>