<!DOCTYPE html>
<html>
<head>
	<title>Ht Sign up</title>
	<style>
		body{
			background-image: url('https://st4.depositphotos.com/12236540/20002/i/450/depositphotos_200025684-stock-photo-sign-hostel-hours-background-downton.jpg');
			background-repeat: no-repeat; ;
			background-position: center;
			background-size: cover; 
			min-height: 100vh ;
			position: relative; 
		} 
		form{
			width: 425px; 
			height: 500px;
			margin-left: 35%;
			margin-top: 5px;
			box-shadow: 0 8px 5px 3px;
			background: white;
			z-index: 10;
			position: relative;
		}
		.first_title{
			font-size: 32px;
			padding: 10px 10px 0 10px; 
			text-align: center;
		}
		hr{
			margin-top: 10px;
		
		}
	#all{
		width: 180px;
		height: 35px;
		border-radius: 5px;
		background: #e6e6ee;
		height: 35px
		border: 1px solid silver;
		font-size: 15px;
		margin-left: 12px;
		margin-top: 10px;
		padding-left: 10px; 
		outline: none;
	}
	#all1{
		width: 390px;
		background: #e6e6ee;
		height: 35px;
		border: 1px solid #aaa;
		border-radius: 5px;
		font-size: 15px;
		margin-left: 12px;
		margin-top: 10px;
		padding-left: 10px;
	}
	.sub_title_2{
		margin-top: 10px;
		font-size: 12px;
		margin-left: 15px;
	}
	select{
        width: 125px;
        margin-left: 10px;
        margin-top: 10px;
        height: 35px;
        font-size: 15px;
        background: none;
        border: 1px solid #aaa;
		border-radius: 5px;
	}
	.sub_title_3{
		margin-top: 10px;
		font-size: 12px;
		margin-left: 15px;
	}
	#all_gender{
		width: 110px;
		height: 25px;
		border: 1px solid #aaa;
		padding: 10px 0px 0px 10px;
		border-radius: 5px;
	}
	.female{
		margin-top: 5px;
		margin-left: 10px;
	}
	.male{
		margin-top: -38px;
		margin-left: 151px;
	}
	.other{
		margin-top: -38px;
		margin-left: 290px;
	}
	.sub_title_4{
		margin-left: 10px;
		font-size: 10px;
		color: #606770;
		margin-top: 10px;
	}
	.sub_title_4{
		text-decoration: none;
		color: blue;
	}
    .submit{
    	width: 200px; 
    	height: 40px;
    	background: #0ebd02;
    	border: 5px;
    	color: white;
    	border: none;
    	font-size: 20px;
    	font-weight: bold;
    	margin-left: 95px;
    	margin-top: 10px;
    }
    .submit:hover{
    	opacity: 60%;
    }


		</style>
</head>
<body>
<div class="main">
	<form>
		<h2 class="first_title">Sign Up</h2>
		<hr />
		<div class="input">
			<input type="text" placeholder="First Name" class="first_name" id="all" required />
			<input type="text" placeholder="Last Name" class="last_name" id="all" required />
			<br />
			<input type="email" placeholder="Mobile number or email"  id="all1" required />
			<br>
			<input type="password" placeholder="Password"  id="all" required />
			<p class="sub_title_2" id="sub_title"> Date of Birth ?</p>
			<select>
				<option>1</option>
				<option>2</option>
				<option>3</option>
				<option>4</option>
				<option>5</option>
				<option>6</option>
				<option>7</option>
				<option>8</option>
				<option>9</option>
				<option>10</option>
				<option>11</option>
				<option>12</option>
				<option>13</option>
				<option>14</option>
				<option>15</option>
				<option>16</option>
				<option>17</option>
				<option>18</option>
				<option>19</option>
				<option>20</option>
				<option>21</option>
				<option>22</option>
				<option>23</option>
				<option>24</option>
				<option>25</option>
				<option>26</option>
				<option>27</option>
				<option>28</option>
				<option>29</option>
				<option>30</option>
				<option>31</option>
			</select>
			<select>
				<option>Jan</option>
				<option>Feb</option>
				<option>Mar</option>
				<option>April</option>
				<option>May</option>
				<option>June</option>
				<option>July</option>
				<option>Aug</option>
				<option>Sep</option>
				<option>Oct</option>
				<option>Nov</option>
				<option>Dec</option>
			</select>
			<select>
				<option>2021</option>
				<option>2022</option>
				<option>2020</option>
				<option>2019</option>
				<option>2018</option>
				<option>2017</option>
				<option>2016</option>
				<option>2015</option>
				<option>2014</option>
				<option>2013</option>
				<option>2012</option>
				<option>2011</option>
				<option>2021</option>
				<option>2022</option>
				<option>2020</option>
				<option>2019</option>
				<option>2018</option>
				<option>2017</option>
				<option>2016</option>
				<option>2015</option>
				<option>2014</option>
				<option>2013</option>
				<option>2012</option>
				<option>2011</option>
				<option>2009</option>
				<option>2008</option>
				<option>2007</option>
				<option>2006</option>
				<option>2005</option>
				<option>2004</option>
				<option>2003</option>
				<option>2002</option>
				<option>2001</option>
				<option>2000</option>
				<option>1999</option>
				<option>1998</option>
				<option>1997</option>
				<option>1996</option>
				<option>1995</option>
				<option>1994</option>
				<option>1993</option>
				<option>1992</option>
				<option>1991</option>
				<option>1990</option>
			</select>
			<p class="sub_title_3" id="sub_title">Gender</p>
			<div class="female" id="all_gender">
				<label for="female">Female</label>
				<input type="radio" name="gender" value="female" />
			</div>
			<div class="male" id="all_gender">
				<label for="male">Male</label>
				<input type="radio" name="gender" value="male" />
			</div>
			<div class="other" id="all_gender">
				<label for="other">Custom</label>
				<input type="radio" name="gender" value="other" />
			</div>
			<p class="sub_title_4">
				By clicking sign up, you agree to our <a href="">Terms and Conditions.</a>You may receive SMS notification from us and can opt out at any time.
			</p>
			<input type="submit" value="signup" class="submit" />
	</form>
</div>


</body>
</html>